<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>ping-receiver</artifactId>
        <version>4.4.3</version>
    </parent>
    <artifactId>ping-receiver-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Ping receiver component</name>

    <modules>
        <module>org.wso2.carbon.pingReceiver.mgt</module>
        <!-- There are 2 more projects to be added here later in this tutorial stub, ui -->
        <module>org.wso2.carbon.pingReceiver.mgt.stub</module>
        <module>../ping-receiver-components-slient</module>
    </modules>

    
</project>